# Netflix credentials
NETFLIX_VALID_EMAIL=alo19hm88@gmail.com
NETFLIX_VALID_PASSWORD=HMAlon7ev2.z7
# Gmail credentials
GMAIL_VALID_EMAIL=alonso.hernandez+test@gmail.com
GMAIL_VALID_PASSWORD=test1234.A